//      Method-1 : Checking a year is leap year or not by if-else ladder

import java.util.Scanner;
public class Year {
    public static void main(String[] args) {
        int y;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any Year:");
        y = sc.nextInt();
        sc.close();
        boolean leap = false;
        if(y % 4 == 0) {
            if( y % 100 == 0) {
                if ( y % 400 == 0)
                    leap = true;
                else
                    leap = false;
            }
            else
                leap = true;
        }
        else {
        }
        if(leap)
            System.out.println("\n"+ y  + " is a Leap Year.");
        else
            System.out.println("\n"+ y  + " is not a Leap Year.");
    }
}

//-----------------------------------------------------------------------------------------

//            Method-2 : Checking a year is leap year or not by using logical operator

  import java.util.Scanner;
public class Year{
public static void main(String[] args){
        int y;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any Year:");
        y = sc.nextInt();
        sc.close();
        if(y%100 == 0 && y%100 != 0 ||  y%400 == 0)
            System.out.println("\n"+ y  + " is a Leap Year.");
        else
            System.out.println("\n"+ y  + " is not a Leap Year.");
    }
}

 

//------------------------------------------------------------------------------------------------

//         Method 3 : Checking a year is leap year or not by using ternary operator


import java.util.Scanner;
public class Year {
    public static void main(String[] args) {
        int y ;
        boolean temp;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any Year:");
        y = sc.nextInt();
        sc.close();
        temp = (y % 100 == 0) ? ( (y % 400 == 0)?  true : false ) : ( y % 4 == 0  ?   true    :   false  );
        if( temp==true) {
            System.out.println("\n"+ y  + " is a Leap Year.");
        }
        else {
            System.out.println("\n"+ y  + " is not a Leap Year.");
        }
    }
}

