//Method-1 : Computing Quotient and Remainder by using ‘/’ and ‘%’ operator.

import java.util.*;
public class ComputeQuotientandRemainder{

    public static void main(String[] args){
        int dvnd = 458, dvsr = 8;
        int quot = dvnd / dvsr;
        int rem = dvnd % dvsr;
        System.out.println("Quotient = " + quot);
        System.out.println("Remainder = " + rem);
    }
}
//---------------------------------------------------------------------------------------------------
//Method-2 : Compute Quotient and Remainder where Dividend is a negative number
import java.util.*;

public class ComputeQuotientandRemainder
{

    public static void main(String[] args)
    {
        int dvnd = -367, dvsr = 9;
        int quot = dvnd / dvsr;
        int rem = dvnd % dvsr;
        System.out.println("Quotient = " + quot);
        System.out.println("Remainder = " + rem);
    }
}
//---------------------------------------------------------------------------------------

//Method-3 :- Compute Quotient and Remainder taking user defined inputs

import java.util.Scanner;
public class ComputeQuotientandRemainder {
    public static void main(String[] args){
        int dvnd, dvsr;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter dividend value: ");
        dvnd=sc.nextInt();
        System.out.println("Enter divisor value: ");
        dvsr=sc.nextInt();
        int quot = dvnd / dvsr;
        int rem = dvnd % dvsr;
        System.out.println("Quotient = " + quot);
        System.out.println("Remainder = " + rem);
    }
}
//------------------------------------------------------------------------------------------

//Method-4 : Compute Quotient and Remainder without using ‘/’ and ‘%’ operator
import java.util.*;

class ComputeQuotientandRemainder{
    public static int div(int dvnd, int dvsr)
    {
        int sign = 1;
        if (dvnd * dvsr < 0) {
            sign = -1;
        }
        dvnd = Math.abs(dvnd);
        dvsr = Math.abs(dvsr);

        int quot = 0;

        while (dvnd >= dvsr)
        {
            dvnd = dvnd - dvsr;     
            quot++;     
        }

        System.out.println("Remainder = " + dvnd);
        return sign*quot;
    }

    public static void main(String[] args)
    {
        int dvnd = 458;
        int dvsr = 8; 
        System.out.println("Quotient = " + div(dvnd, dvsr));
    }
}
*/
